<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tableau de bord de l'administrateur</h1>
        <nav>
            <ul>
                <li><a href="gestion_livres.html">Gestion des livres</a></li>
                <li><a href="gestion_utilisateurs.html">Gestion des utilisateurs</a></li>
                <li><a href="emprunts.html">Gestiion des emprunts</a></li>
                <li><a href="index.html">Deconnexion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="admin-overview">
            <h2>Vue d'ensemble </h2>
            <p>Ici l'administrateur peut avoir un aperçu rapide des statistiques clé de la bibliothèque</p>
            <!--Ajouter ici des statistiques ou des graphiques selon les besoins-->
        </section>
    </main>
    <footer id="footer">
        <p>Contact : bibliothèque@gmail.com</p>
        <p>&copy; 2025 Bibliothèque - Tous droits réservés</p>
    </footer>
</body>
</html>